<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Title -->
     <title>Dr. Sonu Kaur || Home</title>
    
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
     
     <!-- Flaticon -->
     <link rel="stylesheet" href="assets/css/flaticon.min.css">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- Magnific Popup -->
     <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
     <!-- Nice Select -->
     <link rel="stylesheet" href="assets/css/nice-select.min.css">
     <!-- Animate -->
     <link rel="stylesheet" href="assets/css/aos.css">
     <!-- Slick -->
     <link rel="stylesheet" href="assets/css/slick.min.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/style.css">
     
 
    <!-- Include meta tags, CSS files, and other necessary elements -->
    <!-- Title -->
    <title>Empathy||Sonu Kaur</title>
</head>
<body>
    <!-- main header -->
<header class="main-header">
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid clearfix">
            <div class="header-inner rpy-10 rel d-flex align-items-center">
                <!-- Logo-main -->
                <div class="logo-outer d-flex mx-lg-auto">
                    <div class="logo"><a href="index.html"><img src="assets/images/logosonukuar/logo.png" alt="Logo" title="Logo"></a></div>
                </div>

                <div class="nav-outer clearfix me-lg-auto">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header py-10">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.one">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse one collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->
</header>
                    </div>
    <!-- New Page Content -->
    <section class="new-page-section py-130 rpt-100 rpb-70 rel z-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="new-page-content">
                        
                        <h2>About the Speaker</h2>
                        <div class="blog-post-image">
                            <img src="assets/images/logosonukuar/sonukaurimg.jpg" alt="Blog Post Image">
                        </div>

                        <p>ABOUT SPEAKER;
                            Prof. Sonu Kaur is a research scholar in the area of Human Resource Development and Associate Professor in the department of Business Administration and Management. She is an expert in the area of Human Resource Management and Business Development with long public standing. The diversity of her vast experience as – educator, motivational speaker and analyst has been the crowning glory of her vast profession since last 22 years. She is a very prolific writer par at excellence and has covered very wide ranging social and managerial issues concerning with human life. She is extremely receptive, amenable, pleasing and adaptable to changing environment.
                            She has a very deep penetrating insight into human relationship and its multitude problems being faced particularly by our youths in India and at global level too. She possesses very charming, dynamic, amenable, and attractive personality.  She is blessed with very versatile talent, and has very rare kind of caliber to solve the human problems of complex nature. She is not only a writer but also is an erudite speaker, fearless public orator, and a keen debater with dauntless courage and conviction. She has an excellent vision and remarkable managerial capabilities of high quality.   She is gifted with creativity, originality in thoughts, and childlike innocence and simplicity devoid of any spite and malice sprit. She is an inspirational speaker who delivers heartfelt speeches with the intention of encouraging or inspiring people to live their lives to the fullest and to help them make some kind of professional or personal change in their lives and most importantly within themselves. She has an ardent love in acquisition and dissemination of knowledge to make life more ameliorable and worth living.  
                            
                            
                            
                            
                            
                            
                            
                            <h5>VISION:</h5>VISION: To inspire the student community in exploiting their infinite inner potential through continuous self effort in achieving their goals of life.
                            <h5>MISSION:</h5> To ignite the fire within, through a series of high quality video based motivational inputs thereby adding fuel to the fire to engage each one in continuous self development.
                            
                            
                            </p>
                        <!-- Add more content as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End New Page Content -->
    <div class="copyright-text py-25">© 2024 Copyright: Dr. Sonu Kaur . All rights reserved.

        <div><a href="https://futuretouch.in/">Desgin by ❤️ Future IT Touch
                Pvt. Ltd </a></div>

       
        </div>
    </div>
    <!-- footer area end -->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
</div>
<!--End pagewrapper-->


<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Slick -->
<script src="assets/js/slick.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Nice Select -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Image Loader -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Circle Progress -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--  Aos Animation -->
<script src="assets/js/aos.js"></script>
<!-- Custom script -->
<script src="assets/js/script.js"></script>

</body>
</html>