<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Title -->
     <title>Dr. Sonu Kaur || blog</title>
    
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
     
     <!-- Flaticon -->
     <link rel="stylesheet" href="assets/css/flaticon.min.css">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- Magnific Popup -->
     <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
     <!-- Nice Select -->
     <link rel="stylesheet" href="assets/css/nice-select.min.css">
     <!-- Animate -->
     <link rel="stylesheet" href="assets/css/aos.css">
     <!-- Slick -->
     <link rel="stylesheet" href="assets/css/slick.min.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/style.css">
     
 
    <!-- Include meta tags, CSS files, and other necessary elements -->
    <!-- Title -->
    <title>Second Blog Post</title>
</head>
<body>
   <!-- main header -->
<header class="main-header">
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid clearfix">
            <div class="header-inner rpy-10 rel d-flex align-items-center">
                <!-- Logo-main -->
                <div class="logo-outer d-flex mx-lg-auto">
                    <div class="logo"><a href="index.html"><img src="assets/images/logosonukuar/logo.png" alt="Logo" title="Logo"></a></div>
                </div>

                <div class="nav-outer clearfix me-lg-auto">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header py-10">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.one">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse one collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->
</header>
           
         
    <!-- Blog Post Content -->
    <section class="blog-post-section py-130 rpt-100 rpb-70 rel z-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-post-content">
                        <h2>Anxiety</h2>
                        <!-- Image -->
                        <div class="blog-post-image">
                            <img src="assets/images/logosonukuar/istockphoto-932187866-612x612.jpg" alt="Second Blog Post Image">
                        </div>
                        <!-- Description -->
                        <h5>ANXIETY</h5>
                        <p> Intense, excessive and persistent worry and fear about everyday situations leads to Anxiety. Common anxiety symptoms include; apprehension, agitation, anguish and intrusive thoughts. Anxiety may be caused by a mental or physical condition. Everyone feels anxious for some reason or the other in routine life. It could be due to stress at work or home, in relationships, emotional trauma or any uncertain event etc. It’s normal to have some anxiety, like one may feel nervous or anxious while appearing for a test or an interview. And this can be beneficial too, as it helps us notice some undesirable situations and focuses our attention, so we stay conscientious.  But an anxiety disorder goes beyond the regular edginess and slight fright you may feel from time to time. This disorder happens when: Anxiety interferes with your ability to function, or you overreact to certain situations.
                            HOW TO DEAL WITH ANXIETY:
                            It is very essential to identify your emotions/ feelings which cause distress, and address any underlying issues so that you can move ahead with a greater sense of peace, calm and serenity. First and foremost, take an honest look at yourself and explore the potential of transformation. Usually we follow a fixed pattern or habit which prevents us from going forward. So we must identify that pattern and try to curb it or get rid of it entirely. Another reason behind anxiety is the relationship challenges to face and overcome. These could be rage, judgmentalism, resentment, sexual deviance or passive aggression. All of these must be addressed and handled by means of spirituality, self-awareness, self-love and new beginnings. We must accept change in order to develop our character in a much desired form. Last but not the least; we must get rid of self-doubts as that is the only hurdle in our way to growth and tranquility.
                            TIPS TO MANAGE ANXIETY:
                            1.   Practice self-priority.
                            2.   Seek help and talk to someone.
                            3.   Do your best without worrying about results.
                            4.   Practice empathy.
                            5.   Stop over-thinking.
                            6.   Avoid negative thoughts and toxic people.
                            </p>
                        <!-- Add more content as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Post Content -->
    <div class="copyright-text py-25">© 2024 Copyright: Dr. Sonu Kaur . All rights reserved.

        <div><a href="https://futuretouch.in/">Desgin by ❤️ Future IT Touch
                Pvt. Ltd </a></div>

       
        </div>
    </div>
    <!-- footer area end -->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
</div>
<!--End pagewrapper-->


<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Slick -->
<script src="assets/js/slick.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Nice Select -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Image Loader -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Circle Progress -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--  Aos Animation -->
<script src="assets/js/aos.js"></script>
<!-- Custom script -->
<script src="assets/js/script.js"></script>

</body>
</html>