<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Title -->
     <title>Dr. Sonu Kaur || Home</title>
    
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
     
     <!-- Flaticon -->
     <link rel="stylesheet" href="assets/css/flaticon.min.css">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- Magnific Popup -->
     <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
     <!-- Nice Select -->
     <link rel="stylesheet" href="assets/css/nice-select.min.css">
     <!-- Animate -->
     <link rel="stylesheet" href="assets/css/aos.css">
     <!-- Slick -->
     <link rel="stylesheet" href="assets/css/slick.min.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/style.css">
     
 
    <!-- Include meta tags, CSS files, and other necessary elements -->
    <!-- Title -->
    <title>Empathy||Sonu Kaur</title>
</head>
<body>
    <!-- main header -->
<header class="main-header">
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid clearfix">
            <div class="header-inner rpy-10 rel d-flex align-items-center">
                <!-- Logo-main -->
                <div class="logo-outer d-flex mx-lg-auto">
                    <div class="logo"><a href="index.html"><img src="assets/images/logosonukuar/logo.png" alt="Logo" title="Logo"></a></div>
                </div>

                <div class="nav-outer clearfix me-lg-auto">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header py-10">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.one">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse one collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->
</header>
                    </div>
    <!-- New Page Content -->
    <section class="new-page-section py-130 rpt-100 rpb-70 rel z-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="new-page-content">
                        
                        <h2>Evoking  the  feeling  of  Empathy</h2>
                        <div class="blog-post-image">
                            <img src="assets/images/logosonukuar/download.jpeg" alt="Blog Post Image">
                        </div>

                        <p>Have you ever seen a couple of youngsters goofing around, making fun of each other? Yes, it is such a normal sight. It's all okay as long as someone is not hurt, be it- physically, psychologically or emotionally. It's all light hearted and fun. But what, when these youngsters grow up to become individuals who are numb towards the feelings of others? Not nice, isn't it?  Sadly this is the picture that we see, too often. 
                            Only at homes we may find people who care for us, but do we live all the time just in home? We never go out? We never talk? We do all these things. What I have noticed recently is, that we talk more and listen less and never share. We hide ourselves under the beautiful curtain of fake smiles, and even if someone knows about it, they don't care. I know, it sounds harsh, but even you can't deny that it is the reality. It doesn't mean that we are bad individuals; it's just that, we have become too self-centric that it is hurting us in some way as well. 
                            We, humans are social animals, and the society today is seeing a radical downward shift in the social skills of people. Look at children for instance, they cry when you are hurt. Do you know why? It is very small thing called- EMPATHY. Do we cry when someone gets hurt? No, sometimes we are not even sad. We just fulfill a formality by asking about their condition and well, that's all. 'If I talk about empathy now- I would say, it is to feel together. To love our surroundings by thinking about them as a part of our own self.'
                            Sounds like a dialogue from a movie? Yes it might, but just imagine, that your boss did not get upset that one fateful day but tried to understand the reason, why were you late. Maybe, if they had listened to the reason that your kid had fever the whole night and you were worried sick about him. And instead of shouting at you, tried to understand that you still made the effort to reach the office so that their work won't suffer. Then maybe, the bitterness you felt that day would have turned into lifetime loyalty and maybe the burden you felt would have been lifted!
                            This is just one such scenario!!
                            Now think, if we all evoke a little bit of empathy within ourselves and would really try to understand the pain and suffering of others, life wouldn't be so stressful at times. People won't really need to lie and hide, and I don't think I need to tell about the tremendous rise in productivity of people. All we can do is put some efforts to respond to a situation in a more humane way than just reacting like a machine.
                            I would want to mention kindly, please keep one thing in notice. It is something that can't be taught but it all depends upon our conscious effort to be a little more than being sympathetic, be empathetic. All we can do is try to create the world we really want to live in. Don't we want our future generations to be proud of us?
                            </p>
                        <!-- Add more content as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End New Page Content -->
    <div class="copyright-text py-25">© 2024 Copyright: Dr. Sonu Kaur . All rights reserved.

        <div><a href="https://futuretouch.in/">Desgin by ❤️ Future IT Touch
                Pvt. Ltd </a></div>

       
        </div>
    </div>
    <!-- footer area end -->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
</div>
<!--End pagewrapper-->


<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Slick -->
<script src="assets/js/slick.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Nice Select -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Image Loader -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Circle Progress -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--  Aos Animation -->
<script src="assets/js/aos.js"></script>
<!-- Custom script -->
<script src="assets/js/script.js"></script>

</body>
</html>