<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Title -->
     <title>Dr. Sonu Kaur || Home</title>
    
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
     
     <!-- Flaticon -->
     <link rel="stylesheet" href="assets/css/flaticon.min.css">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <!-- Magnific Popup -->
     <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
     <!-- Nice Select -->
     <link rel="stylesheet" href="assets/css/nice-select.min.css">
     <!-- Animate -->
     <link rel="stylesheet" href="assets/css/aos.css">
     <!-- Slick -->
     <link rel="stylesheet" href="assets/css/slick.min.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/style.css">
     
 
    <!-- Include meta tags, CSS files, and other necessary elements -->
    <!-- Title -->
    <title>Blog Post</title>
</head>
<body>
    <!-- main header -->
<header class="main-header">
    <!--Header-Upper-->
    <div class="header-upper">
        <div class="container-fluid clearfix">
            <div class="header-inner rpy-10 rel d-flex align-items-center">
                <!-- Logo-main -->
                <div class="logo-outer d-flex mx-lg-auto">
                    <div class="logo"><a href="index.html"><img src="assets/images/logosonukuar/logo.png" alt="Logo" title="Logo"></a></div>
                </div>

                <div class="nav-outer clearfix me-lg-auto">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-lg">
                        <div class="navbar-header py-10">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.one">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse one collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->
</header>
    <!-- Blog Post Content -->
    <section class="blog-post-section py-130 rpt-100 rpb-70 rel z-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-post-content">
                        <h2>Self-Talk: Definition and Benefits.</h2>
                        <div class="blog-post-image">
                            <img src="assets/images/logosonukuar/smiling-person-looking-at-the-mirror-649x365.png" alt="Blog Post Image">
                        </div>

                        <h5>What and why?</h5>
                        <p>
                            How many times do we talk to ourselves in day? Ok, if you say once or twice, I believe it. And how many times we give suggestions to ourselves in a day? Yes, the time is uncountable. That's how important it is, what we say to our self. It's not that, we are always positive or always negative but we must be considerate about the ratio. Unconscious negative self talk put us in shackles.
                            We unknowingly create boundaries for ourselves and restrict ourselves from living the life to its fullest. Now, the question arises, where does this self talk seeped in from? The answer is- it's all natural. The next question that pops up in our mind is- why negative? Because we have been conditioned from the very beginning to look at ourselves through the opinions of others. Not entirely false, if we say that the opinion of others does matter, yes it does, but only to a situation, where we might be involved for a brief period of time, but never for us. 
                            And another reason is, human beings have a natural tendency to look down upon themselves (leave a few out...). We indulge in self talk or mumbling to our self several times a day, sometimes for words of encouragement and motivation and mostly to pull ourselves into the tiny bubble we created.
                            Why is it so significant?
                            Many psychological studies have proven it time and again, that positive self-talk plays a major role in the life of successful. No matter which role you are playing- a father, a mother, a teacher, a doctor, a business man, it all boils down to the fact that we are all humans, and we definitely talk to ourselves. Unconscious negative self talk may lead to many mental health damaging problems like-anxiety and depression. Do you still think, it is something that does not need a fix? 
                            Remember this. Lot of stress attracts lots of stress. Being under it is not a way of life. The simplest of affirmations like- "I don't look good". "Why am I so stupid?". "Well, they were right! I cannot do anything properly" are all termites of joy and health. We don't pay heed to them, but over some time these thoughts become our actions and we just keep on stopping ourselves from achieving the greatest and reaching the highest. We face undesirable relationship challenges and lack of motivation. We just cease to see the opportunities in life, let alone capitalize them.
                            What to Do?
                            How cool would it be, if I tell you that all your fears are fake and never gonna happen. That all your worries are baseless clouds of smoke? And that you can just stop them entirely? WOW!! Is it possible? Yes it is. Now don't panic. It's not the end of life and it certainly can be mended. The problem is that, the manufacturer has just forgotten the control button. And it is not at all hard to find it.
                            Our inner critic usually sounds like parent, or a friend from the past who used to just tell us about our mistakes. So what can we do? No I'm not going to tell you the methods that take a very long time but definitely don't mean that they don't work; they do and you should definitely opt for them (link: methods to change from negative to positive self talk), but something, you can start just now.
                            So, catch your inner critic by simply being conscious. Catch it again and again and block its negative affirmation with your positive 'conscious' one. There are these two people inside our head- one criticizes us and one motivates us (constructive criticism); and you are the one to feed them. Enough feeding the negative one! Remember, you are unique and amazing!
                            Conclusion
                            In the end it all boils down to our conscious effort to catch the thief (who is right in front of us). Identify it and deliberately empower ourselves over it again and again. You might feel helpless and failed more than a couple of times, but don't forget that those couple of times have already weakened your enemy. Spread your wings and fly high!
                            </p>
                        <!-- Add more content as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Post Content -->
    <div class="copyright-text py-25">© 2024 Copyright: Dr. Sonu Kaur . All rights reserved.

        <div><a href="https://futuretouch.in/">Desgin by ❤️ Future IT Touch
                Pvt. Ltd </a></div>

       
        </div>
    </div>
    <!-- footer area end -->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
</div>
<!--End pagewrapper-->


<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Slick -->
<script src="assets/js/slick.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Nice Select -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Image Loader -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Circle Progress -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--  Aos Animation -->
<script src="assets/js/aos.js"></script>
<!-- Custom script -->
<script src="assets/js/script.js"></script>

</body>
</html>