<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Dr. Sonu Kaur || Home</title>
   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header">
           
         <!--Header-Upper-->
         <div class="header-upper">
            <div class="container-fluid clearfix">

                <div class="header-inner rpy-10 rel d-flex align-items-center">
                    <!-- Logo-main -->
                    <div class="logo-outer d-flex mx-lg-auto">
                        <div class="logo"><a href="index.html"><img src="assets/images/logosonukuar/logo.png" alt="Logo"
                                    title="Logo"></a></div>
                    </div>

                    <div class="nav-outer clearfix me-lg-auto">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header py-10">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse"
                                    data-bs-target=".navbar-collapse.one">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse one collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about">About</a></li>              
                                    <li><a href="#blog">blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>

                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>


                    <!-- menu sidbar -->
                  
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn style-two">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="index.html#"><i class="fab fa-twitter"></i></a>
                    <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                    <a href="index.html#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Slider Section Start -->
<section class="main-slider-area">
    <div class="container">
        <div class="main-slider-active">
            <div class="slider-item">
                <img src="/assets/images/logosonukuar/sonukaur.jpg" alt="Slider Image 1">
            </div>
            <div class="slider-item">
                <img src="assets/images/slider/slider2.jpg" alt="Slider Image 2">
            </div>
            <div class="slider-item">
                <img src="assets/images/slider/slider3.jpg" alt="Slider Image 3">
            </div>
        </div>
    </div>
</section>
<!-- Slider Section End -->
        
        
        <!-- About Us Area start -->
        <section class="about-area py-130 rpt-50 rpb-100 rel z-1" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="about-content mt-55" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title mb-35">
                                <span class="sub-title mb-20"><i class="fas fa-circle"></i> About Us</span>
                                <h2> Trusted Edupreneur
                                | Soul Healer | Motivational Speaker |Career Counselor </h2>
                            </div>
                            <div class="about-author">
                                <div class="image">
                                    <img src="assets/images/logosonukuar/WhatsApp Image 2024-05-28 at 11.44.34_03773f3a.jpg" class="img-sonu" alt="Author">
                                </div>
                                <div class="content">
                                    <h5> Sonu Kaur</h5>
                                    <span class="designation mb-10">CEO & Founder</span>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="about-image-content mt-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="image">
                                <img src="assets/images/logosonukuar/CROP SONU.jpg" class="sonukaurimg" alt="About Man">
                            </div>
                            <div class="content">
                                <h4>Self-Sessions With Sonu Kaur</h4>
                                <h6> “IT ALL STARTS WITH YOU”.</h6>
                                <p>When you start taking care of yourself you start feeling better, you start looking better and you even start to attract better. </p>
                                
                                <ul class="list-style-one pt-5 pb-35">
                                    <li>Self-talk</li>
                                    <li>Self-love</li>
                                    <li>Anxiety</li>
                                    <li>Empathy</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- About Us Area end -->
        <!-- Blog Section Start -->
<section class="blog-section py-130 rpt-100 rpb-70 rel z-1" id="blog">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-7">
                <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <span class="sub-title mb-20"><i class="fas fa-circle"></i> Blog</span>
                    <h2>Latest Articles</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="blog-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <!-- <div class="image">
                        <img src="assets/images/blog/blog1.jpg" alt="Blog Image 1">
                    </div> -->
                    <div class="content">
                        <h3><a href="blog-post-1.html">Self-Talk</a></h3>
                        <p>What and why?
                            How many times do we talk to ourselves in day? Ok, if you say once or twice, I believe it. And how many times we give suggestions to ourselves in a day? Yes, the time is uncountable. That's how important it is, what we say to our self. It's not that, we are always positive or always negative but we must be considerate about the ratio. Unconscious negative self talk put us in shackles.
                            </p>
                            <a href="blog-post-1.html" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <!-- <div class="image">
                        <img src="" alt="Blog Image 1">
                    </div> -->
                    <div class="content">
                        <h3><a href="blog-post-2.html">Anxiety</a></h3>
                        <p>What and why?
                            How many times do we talk to ourselves in day? Ok, if you say once or twice, I believe it. And how many times we give suggestions to ourselves in a day? Yes, the time is uncountable. That's how important it is, what we say to our self. It's not that, we are always positive or always negative but we must be considerate about the ratio. Unconscious negative self talk put us in shackles.
                            </p>
                            <a href="blog-post-2.html" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <!-- <div class="image">
                        <img src="assets/images/blog/blog1.jpg" alt="Blog Image 1">
                    </div> -->
                    <div class="content">
                        <h3><a href="blog-post-3.html">Empathy</a></h3>
                        <p>Have you ever seen a couple of youngsters goofing around, making fun of each other? Yes, it is such a normal sight. It's all okay as long as someone is not hurt, be it- physically, psychologically or emotionally. It's all light hearted and fun. But what, when these youngsters grow up to become individuals who are numb towards the feelings of others? Not nice, isn't it?  Sadly this is the picture that we see, too often. 

                            </p>
                            <a href="blog-post-3.html" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Add more blog items as needed -->
        </div>
    </div>
</section>
<!-- Blog Section End -->
        
        
        <!-- Features Area start -->
        <section class="features-area rel z-2">
            <div class="container">
                <div class="features-inner">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="flaticon-reliability"></i>
                                </div>
                                <h5><a href="service-details.html">Life Saver</a></h5>
                                <p>"Dr. Kaur identified a critical issue early. Her expertise truly saved my life. Highly recommend her."</p>
                                <div class="bg">
                                  
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="flaticon-cashback"></i>
                                </div>
                                <h5><a href="service-details.html">Extra Mile</a></h5>
                                <p>"Knowledgeable, attentive, and compassionate. Dr. Kaur always goes the extra mile for her patients."</p>
                                <div class="bg">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="flaticon-package"></i>
                                </div>
                                <h5><a href="service-details.html">Holistic Approach</a></h5>
                                <p>"Dr. Kaur's holistic approach improved my quality of life significantly. Highly recommended!"</p>
                                <div class="bg">
                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Area end -->
        
      
        
        <!-- Testimonials Area start -->
        <section class="testimonials-area pt-100 rpt-70 rel z-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="section-title text-center mb-20" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="sub-title mb-20"><i class="fas fa-circle"></i> Testimonials</span>
                            <h2>Client Stories</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonials-bg-rectangle pt-30">
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="assets/images/testimonials/testi-author1.jpg" alt="Testi Author">
                                    <div class="rounded-text rotating">
                                      <svg viewBox="0 0 200 200">
                                        <path id="textPath" d="M 85,0 A 85,85 0 0 1 -85,0 A 85,85 0 0 1 85,0" transform="translate(100,100)" fill="none" stroke-width="0"></path>
                                        <g font-size="26px">
                                          <text text-anchor="start">
                                            <textPath class="coloring" xlink:href="#textPath" startOffset="0%">New</textPath>
                                          </text>
                                        </g>
                                      </svg>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <div class="testi-header">
                                        <div class="author">
                                            <h5>A Journey to Wellness</h5>
                                            <span class="designation">- Emily R.</span>
                                        </div>
                                        <div class="icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                    <div class="text">"Dr. Kaur's holistic approach improved my quality of life significantly. Highly recommended!"</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="assets/images/testimonials/testi-author2.jpg" alt="Testi Author">
                                    <div class="rounded-text rotating">
                                      <svg viewBox="0 0 200 200">
                                        <path id="textPath1" d="M 85,0 A 85,85 0 0 1 -85,0 A 85,85 0 0 1 85,0" transform="translate(100,100)" fill="none" stroke-width="0"></path>
                                        <g font-size="26px">
                                          <text text-anchor="start">
                                            <textPath class="coloring" xlink:href="#textPath1" startOffset="0%">New</textPath>
                                          </text>
                                        </g>
                                      </svg>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <div class="testi-header">
                                        <div class="author">
                                            <h5>Compassionate and Knowledgeable</h5>
                                            <span class="designation">- David L.</span>
                                        </div>
                                        <div class="icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                    <div class="text">"Knowledgeable, attentive, and compassionate. Dr. Kaur always goes the extra mile for her patients."</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="assets/images/testimonials/testi-author3.jpg" alt="Testi Author">
                                    <div class="rounded-text rotating">
                                      <svg viewBox="0 0 200 200">
                                        <path id="textPath2" d="M 85,0 A 85,85 0 0 1 -85,0 A 85,85 0 0 1 85,0" transform="translate(100,100)" fill="none" stroke-width="0"></path>
                                        <g font-size="26px">
                                          <text text-anchor="start">
                                            <textPath class="coloring" xlink:href="#textPath2" startOffset="0%">New</textPath>
                                          </text>
                                        </g>
                                      </svg>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <div class="testi-header">
                                        <div class="author">
                                            <h5>A Trustworthy Partner in Health</h5>
                                            <span class="designation">- John D.</span>
                                        </div>
                                        <div class="icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                    <div class="text">"Dr. Kaur identified a critical issue early. Her expertise truly saved my life. Highly recommend her."</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="assets/images/testimonials/testi-author4.jpg" alt="Testi Author">
                                    <div class="rounded-text rotating">
                                      <svg viewBox="0 0 200 200">
                                        <path id="textPath3" d="M 85,0 A 85,85 0 0 1 -85,0 A 85,85 0 0 1 85,0" transform="translate(100,100)" fill="none" stroke-width="0"></path>
                                        <g font-size="26px">
                                          <text text-anchor="start">
                                            <textPath class="coloring" xlink:href="#textPath3" startOffset="0%">New</textPath>
                                          </text>
                                        </g>
                                      </svg>
                                    </div>
                                </div>
                                <div class="testi-content">
                                    <div class="testi-header">
                                        <div class="author">
                                            <h5>Empowering Patients</h5>
                                            <span class="designation">- Rachel M.</span>
                                        </div>
                                        <div class="icon"><i class="flaticon-quote"></i></div>
                                    </div>
                                    <div class="text">"Dr. Kaur's compassionate care and expertise transformed my health journey. Forever grateful for her guidance and support."</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- Testimonials Area end --> 
    
        <!-- Blog Area start -->
         <section class="blog-area pt-130 rpt-100 pb-100 rpb-70 rel z-1" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <span class="sub-title mb-20"><i class="fas fa-circle"></i> Blog</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            
                            <div class="content">
                                <h5>ABOUT SPEAKER</h5>
                                <p><a href="blog-details.html">Prof. Sonu Kaur is a research scholar in the area of Human Resource Development and Associate Professor in the department of Business Administration and Management. </a></p>
                                <a href="blog-post-4.html" class="learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            
                            <div class="content">
                               <h5>VISION</h5>
                                <p><a href="blog-details.html">To inspire the student community in exploiting their infinite inner potential through continuous self effort in achieving their goals of life.
                                </a></p>
                                <a href="blog-post-4.html" class="learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-item" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            
                            <div class="content">
                                <h5>Mission</h5>
                                <p><a href="blog-details.html">To ignite the fire within, through a series of high quality video based motivational inputs thereby adding fuel to the fire to engage each one in continuous self development.</a></p>
                                <a href="blog-post-4.html" class="learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area end -->

        <!-- footer area start -->
        <div class="copyright-text py-25">© 2024 Copyright: Dr. Sonu Kaur . All rights reserved.

            <div><a href="https://futuretouch.in/">Desgin by ❤️ Future IT Touch
                    Pvt. Ltd </a></div>

           
            </div>
        </div>
        <!-- footer area end -->

        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="far fa-angle-double-up"></span></button>
    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Aos Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>